# gateway-service

./: pom.xml  readme.md
src/main/java/pl/edu/agh/distributedsystems/gateway/: GatewayApplication.java
src/main/java/pl/edu/agh/distributedsystems/gateway/filters/: AuthenticationFilter.java  AuthenticationFilterPathEvaluator.java  CustomerLoginFilter.java  EmployeeLoginFilter.java  LoginFilter.java
src/main/java/pl/edu/agh/distributedsystems/gateway/security/: EmployeePrincipal.java  JwtAuthenticationConfig.java  JwtCreator.java  JwtRequestHandler.java  JwtValidator.java
src/main/resources/: bootstrap.yml
